# spritey

./: .gitignore  CREDIT  README  README.md  _config.yml  about.md  atom.xml  import-wordpress.rb  robots.txt  sitemap.xml
_includes/: footer.html
_posts/: 2010-02-24-sprite-packer-the-big-bang.markdown  2010-03-08-ui-prototype.markdown  2010-03-09-tools-and-technologies.markdown  2010-03-25-requirements-specification.markdown  2010-03-30-spritey-project.markdown  2010-06-06-first-commit.markdown  2010-06-30-more-user-stories.markdown  2010-07-21-quick-update.markdown  2010-07-22-sprite-organiser-strategy-pattern.markdown  2010-08-03-flow-strategy-vs-first-fit-strategy.markdown  2010-08-09-first-fit-strategy-screenshots.markdown  2010-10-08-progress-update.markdown  2010-11-20-add-sprites-changed.markdown  2011-02-20-postponed.markdown  2011-04-23-spritey-loses-weight.markdown  2011-12-10-highest-fit-packing-algorithm.markdown  2014-10-16-welcome-to-jekyll.markdown
_sass/: _base.scss
blog/archives/: index.html
contributors/: index.markdown
spritey.core/: .classpath  .gitignore  .project  build.properties
spritey.core/src/spritey/core/: AbstractModel.java  Group.java  Messages.java  Model.java  ModelFactory.java  Node.java  Properties.java  Sheet.java  SimpleModelFactory.java  Sprite.java  messages.properties
spritey.core/test/spritey/core/: AllTests.java  GroupTests.java  ModelFactoryTests.java  ModelTests.java  NodeTests.java  SheetTests.java  (+1 more)
spritey.rcp/: .classpath  .project  build.properties  plugin.xml
spritey.rcp/data/icons/: Thumbs.db
spritey.rcp/docs/: README
spritey.rcp/prototype/: main.screen  new-spritesheet.screen
spritey.ui/: .classpath  .gitignore  .project  build.properties
spritey.ui/releng/: build.xml
spritey.ui/releng/common/: common.properties  common.xml
spritey.ui/releng/linux-gtk-x86/: build.xml  linux-gtk-x86.properties
spritey.ui/releng/linux-gtk-x86_64/: build.xml  linux-gtk-x86_64.properties
spritey.ui/releng/macosx-x86/: build.xml  macosx-x86.properties
spritey.ui/releng/macosx-x86/Spritey.app/Contents/: Info.plist
spritey.ui/releng/macosx-x86/Spritey.app/Contents/MacOS/: JavaApplicationStub
spritey.ui/releng/win-x86/: build.xml  win-x86.properties
stylesheets/: screen.css
(+207 files in other folders)
