<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="build" default="all">
    <target name="win-x86">
        <ant antfile="win-x86/build.xml" inheritall="false" />
    </target>
    
    <target name="linux-gtk-x86">
        <ant antfile="linux-gtk-x86/build.xml" inheritall="false" />
    </target>
    
    <target name="macosx-x86">
        <ant antfile="macosx-x86/build.xml" inheritall="false" />
    </target>
    
    <target name="all" depends="win-x86, linux-gtk-x86, macosx-x86"/>
</project>
